<component name="libraryTable">
  <library name="gson">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../web-libs/gson" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../web-libs/gson" recursive="false" />
  </library>
</component>